import doctores.*
import enfermedades.*

describe "doctores" {

	const foreman = new Doctor(cantidadDeMedicinaQueSuministra = 400, doctor = self)
	const cameron = new Doctor(cantidadDeMedicinaQueSuministra = 300, doctor = self)
	const drHouse = new JefeDeDepartamento()
	const malaria = new Infecciosa(cantidadDeCelulasQueAmenaza = 5000)
	const lupus = new Autoinmune(cantidadDeCelulasQueAmenaza = 10000)

	test "foreman Enfermo" {
		foreman.contraerEnfermedad(malaria)
		foreman.vivirUnDia()
		assert.equals(42,foreman.temperatura())
	}
	
	test "cameron se autotrata"{
		cameron.contraerEnfermedad(malaria)
		cameron.vivirUnDia()
		cameron.tratarPaciente(cameron)
		assert.equals(500,malaria.cantidadDeCelulasQueAmenaza())
	}

}

