import doctores.*
import enfermedades.*
import pacientes.*

describe "doctores" {

	const foreman = new Doctor(cantidadDeMedicinaQueSuministra = 400)
	const cameron = new Doctor(cantidadDeMedicinaQueSuministra = 300)
	const drHouse = new JefeDeDepartamento()
	const malaria = new Infecciosa(cantidadDeCelulasQueAmenaza = 5000)
	const lupus = new Autoinmune(cantidadDeCelulasQueAmenaza = 10000)
	const logan = new Paciente()
	
	test "foreman Enfermo" {
		foreman.contraerEnfermedad(malaria)
		foreman.vivirUnDia()
		assert.equals(42, foreman.temperatura())
	}
	
	test "cameron es doctora de logan"{
		cameron.agregarPaciente(logan)
		assert.that(cameron.pacientes().contains(logan))
	}

	test "cameron se autotrata" {
		cameron.contraerEnfermedad(malaria)
		cameron.vivirUnDia()
		cameron.tratarPaciente(cameron)
		assert.equals(500, malaria.cantidadDeCelulasQueAmenaza())
	}

	test "house le pasa la bocha a cameron" {
		logan.contraerEnfermedad(malaria)
		logan.vivirUnDia()
		cameron.agregarPaciente(logan)
		drHouse.agregarSubordinado(cameron)
		drHouse.tratarPaciente(logan)
		assert.equals(500, malaria.cantidadDeCelulasQueAmenaza())
	}
}

